apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: simple-alb-ingress
  annotations:
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}]'
    alb.ingress.kubernetes.io/description: 'alb simple ingress controller'
      #    alb.ingress.kubernetes.io/healthcheck-path: '/api/simple'
  labels:
    app: simple-alb-ingress
spec:
  ingressClassName: alb
  rules:
    - host: test.osckorea.info
      http:
        paths:
          - path: /api/simple
            pathType: Prefix
            backend:
              service:
                name: simple-api
                port:
                  number: 80
    - host: test2.osckorea.info
      http:
        paths:
          - path: /api/version
            pathType: Prefix
            backend:
              service:
                name: simple-api2
                port:
                  number: 80
